MS Fast Copy — 安装说明
========================

为什么提示「Apple 无法验证…」？
--------------------------------
从 GitHub 下载的应用未经 Apple 公证（需要 $99/年 开发者账号），
macOS 会对 zip 里每一个 .app 都弹出此提示，包括「安装助手」。
这不是病毒，是 macOS 对未签名软件的正常拦截。

安装步骤（推荐）
----------------
1. 解压 MSFastCopy.zip

2. 在 Finder 中找到「MS Fast Copy 安装助手.app」
   → 按住 Control 键点击（或右键）
   → 选择「打开」
   → 在弹窗中再次点「打开」
   （只需这一次，以后可正常双击）

3. 在安装助手窗口中：
   → 点「打开隐私与安全性设置」
   → 在页面底部找到 MSFastCopy，点「仍要打开」
   → 点「启动 MS Fast Copy」

4. 将 MSFastCopy.app 拖到「应用程序」文件夹，日常使用即可。

备选：终端一键去隔离（适合熟悉终端的用户）
------------------------------------------
在解压后的文件夹中执行：

    xattr -cr .

然后可正常双击打开两个 app。

日常使用
--------
只需 MSFastCopy.app（菜单栏图标），无需再打开安装助手。
