MS Fast Copy — 安装说明
========================

一、安装
--------
1. 解压 MSFastCopy.zip
2. 将 MSFastCopy.app 拖到「应用程序」文件夹
3. 在 Finder 中右键 MSFastCopy.app → 选择「打开」→ 弹窗中再点「打开」
   （macOS 对未公证软件会提示「无法验证」，这不是病毒，右键打开只需一次）
4. 若仍无法打开，打开「系统设置 → 隐私与安全性」，在页面底部找到
   MSFastCopy，点击「仍要打开」
5. 菜单栏出现 **「MS」** 图标即表示运行成功（可能在屏幕右上角，需点击菜单栏展开查看）

二、可选：辅助功能权限
----------------------
如需更准确地识别 Word / PPT 复制来源，可手动开启：

  系统设置 → 隐私与安全性 → 辅助功能 → 勾选 MSFastCopy

未开启时仍可通过兜底模式工作。

三、使用
--------
从 Word / PowerPoint 复制文字，在 Cursor 等应用中 ⌘V 粘贴即可。

菜单栏图标 → 可开关功能、设置登录时启动。

四、终端备选（熟悉终端的用户）
------------------------------
若提示「应用程序已损坏」，在 app 所在目录执行：

  xattr -cr MSFastCopy.app

然后重新打开。
